# JWT Secret
JWT_SECRET = '22309657d55b2c504836c20eae027641'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI=mongodb+srv://patilmayank2003_db_user:I5zAcUD2A3rZrZ2K@cluster0-blog.i4jbxcq.mongodb.net/

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_cX4K9V9jn3oYPxJAZTP2+ZAEs6Y='
IMAGEKIT_PRIVATE_KEY = 'private_fgsWTdnTjvXYGSaOFSMXPqK6bYc='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/2jsedtwxv/'

# Gemini API Key
GEMINI_API_KEY =AIzaSyAlvpBMUY9EI6V_7KoCHfFA41jMQoVpfUk
